# sae2_1

./: .classpath  .gitignore  .project  README.md  pom.xml
HexagonalCoordinate/: .classpath  .project  pom.xml
HexagonalCoordinate/.metadata/: .lock_info  version.ini
HexagonalCoordinate/src/: module-info.java
HexagonalCoordinate/src/coordinate/: Coordinate.java  CoordinateCube.java  CoordinateDoubled.java  CoordinateDoubledTest.java  DifferentAxisException.java  Direction.java  Mode.java  Point.java
othello/: .classpath  .project  pom.xml
othello/src/main/java/: module-info.java
othello/src/main/java/iut/gon/othello/: App.java  CUIMain.java  PrimaryController.java  SecondaryController.java
othello/src/main/java/iut/gon/othello/IA/: AI.java  AIVsAIMain.java  IAMain.java  MinMax.java  MiniMaxAI.java  Node.java  Resultat.java
othello/src/main/java/iut/gon/othello/cui/: CUIMain.java
othello/src/main/java/iut/gon/othello/model/: Model.java  Team.java  model.java
othello/src/main/java/iut/gon/othello/model/actions/: Action.java  Move.java  RemoveLine.java
othello/src/main/java/iut/gon/othello/model/factory/: FactoryCube.java  FactoryDoubled.java  IFactory.java
othello/src/main/java/iut/gon/othello/model/state/: IState.java  State.java
othello/src/main/java/iut/gon/othello/model/tokens/: Pawn.java  Ring.java  Token.java
othello/src/main/java/iut/gon/othello/tests/: ActionTest.java  TeamTest.java
othello/src/test/java/iut/gon/othello/tests/: ActionTest.java  FactoryTest.java  IATest.java  ModelTest.java  StateTest.java  TeamTest.java  TokenTest.java
(+31 files in other folders)
